# Assignment-Asp.net-Bank-App-with-Unit-Test

./: Bank.sln  README.md
BankStartWeb/: BankStartWeb.csproj  Program.cs  appsettings.json
BankStartWeb/Data/: Account.cs  ApplicationDbContext.cs  Customer.cs  DataInitializer.cs  Transaction.cs
BankStartWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220323182044_initial.Designer.cs  20220323182044_initial.cs  20220323184505_initial2.Designer.cs  20220323184505_initial2.cs  ApplicationDbContextModelSnapshot.cs
BankStartWeb/Infrastructure/Paging/: ExtensionMethods.cs  PagedResultBase.cs
BankStartWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BankStartWeb/Pages/AccountManager/: AccountInfo.cshtml  AccountInfo.cshtml.cs  Deposit.cshtml  Deposit.cshtml.cs  TransactionList.cshtml  TransactionList.cshtml.cs  Transfer.cshtml  Transfer.cshtml.cs  Withdrawal.cshtml  Withdrawal.cshtml.cs
BankStartWeb/Pages/AdminManager/: CreateUser.cshtml  CreateUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  UserList.cshtml  UserList.cshtml.cs
BankStartWeb/Pages/BankManager/: CustomerInfo.cshtml  CustomerInfo.cshtml.cs  Customers.cshtml  Customers.cshtml.cs  EditCustomer.cshtml  EditCustomer.cshtml.cs  New.cshtml  New.cshtml.cs  TransactionInfo.cshtml  TransactionInfo.cshtml.cs  Transactions.cshtml  Transactions.cshtml.cs
BankStartWeb/Properties/: launchSettings.json  serviceDependencies.GongsBank - Web Deploy.json  serviceDependencies.GongsBank - Web Deploy1.json
BankStartWeb/Services/: AccountService.cs  DepositService.cs  IAccountService.cs  IDepositService.cs
(+30 files in other folders)
